# xamarin-essentials-forms-getting-started

./: README.md  RealEstateApp.sln
RealEstateApp/: App.xaml  App.xaml.cs  GlobalSettings.cs  RealEstateApp.csproj
RealEstateApp.Android/: MainActivity.cs  RealEstateApp.Android.csproj
RealEstateApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealEstateApp.Android/Resources/: Resource.designer.cs
RealEstateApp.Android/Resources/values/: styles.xml
RealEstateApp.Android/Resources/xml/: auto_backup_rules.xml
RealEstateApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RealEstateApp.UWP.csproj
RealEstateApp.UWP/Properties/: AssemblyInfo.cs
RealEstateApp.UnitTests/: CompassViewModelTests.cs  RealEstateApp.UnitTests.csproj
RealEstateApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  RealEstateApp.iOS.csproj
RealEstateApp/Behaviours/: EventToCommandBehavior.cs  ItemTappedCommandListView.cs  LongPressBehavior.cs
RealEstateApp/Behaviours/Base/: BindableBehavior.cs
RealEstateApp/Converters/: ForegroundColorConverter.cs  HeightChangeConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  QuaternionConverter.cs  StringBoolConverter.cs  VectorConverter.cs
RealEstateApp/Models/: Agent.cs  MenuItem.cs  MenuItemType.cs  PanoramaImage.cs  Property.cs  User.cs  Vendor.cs
RealEstateApp/Services/Dialog/: DialogService.cs  IDialogService.cs
RealEstateApp/Services/Logging/: DebugLogger.cs  ILogger.cs
RealEstateApp/Services/Login/: ILoginService.cs  LoginResult.cs  MockLoginService.cs
RealEstateApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
RealEstateApp/Services/Repository/: IRepository.cs  MockRepository.cs
RealEstateApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
RealEstateApp/Services/Updates/: IUpdateService.cs  UpdateService.cs
RealEstateApp/ViewModels/: AboutViewModel.cs  AddEditPropertyViewModel.cs  CompassViewModel.cs  HeightCalculatorViewModel.cs  ImageListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PanoramaViewModel.cs  PropertyDetailViewModel.cs  PropertyListItemViewModel.cs  PropertyListViewModel.cs
RealEstateApp/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
RealEstateApp/Views/: AboutView.xaml  AboutView.xaml.cs  AddEditPropertyView.xaml  AddEditPropertyView.xaml.cs  CompassView.xaml  CompassView.xaml.cs  HeightCalculatorView.xaml  HeightCalculatorView.xaml.cs  ImageListView.xaml  ImageListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PanoramaView.xaml  PanoramaView.xaml.cs  PropertyDetailView.xaml  PropertyDetailView.xaml.cs  PropertyListView.xaml  PropertyListView.xaml.cs
